# ProgettoUniPWM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progettouni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/api/: ApiService.kt  DBHelper.kt  DBManager.kt  UserAPI.kt  UtenteJSON.kt
app/src/main/java/com/example/progettouni/: MainActivity.kt
app/src/main/java/fragment_classes/: BottomTaskbar.kt  Calendar.kt  Card.kt  ChoosePlace.kt  EditMail.kt  EditPassword.kt  Home.kt  Login.kt  PaymentConfirmed.kt  PosessedTickets.kt  Profile.kt  RealApp.kt  Register.kt  RetrievePassword.kt  ShowAdapter.kt  ShowCard.kt  ShowInfo.kt  ShowModel.kt  Shows.kt  SubscriptionChoice.kt  SubscriptionPurchase.kt  TheatreInfo.kt  Ticket.kt  TicketAdapter.kt  TicketCard.kt  TicketModel.kt  TicketPurchase.kt  TopTaskbar.kt  UserOrAdmin.kt  VerificationCode.kt  Verify.kt  Void.kt
app/src/main/res/drawable/: cart_icon.xml  field.xml  profile_icon.xml  ticket_icon_black.xml  ticket_icon_white.xml
app/src/main/res/layout/: activity_main.xml  buy_ticket_show_fragment.xml  buy_tickets.xml  confirmed_payment_fragment.xml  fragment_bottom_taskbar.xml  fragment_buy_tickets.xml  fragment_calendar.xml  fragment_card.xml  fragment_choose_place.xml  fragment_confirmed_payment.xml  fragment_edit_mail.xml  fragment_edit_password.xml  fragment_home.xml  fragment_login.xml  fragment_posessed_tickets.xml  fragment_profile.xml  fragment_register.xml  fragment_retrieve_password.xml  fragment_show_card.xml  fragment_show_info.xml  fragment_shows.xml  fragment_subscription_choice.xml  fragment_subscription_purchase.xml  fragment_theatre_info.xml  fragment_ticket.xml  fragment_ticket_card.xml  fragment_top_taskbar.xml  fragment_user_or_admin.xml  fragment_verification_code.xml  fragment_verify.xml  intro_frag.xml  login_frag.xml  period_fragment.xml  real_app.xml  register_frag.xml  show_fragment.xml  show_info_fragment.xml  subscription_fragment.xml  taskbar_fragment.xml  ticket_fragment.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cursom_styles.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/progettouni/: ExampleUnitTest.kt
(+1 files in other folders)
