<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showInfoFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/map_content_description"
                app:liteMode="true" />

            <Button
                android:id="@+id/closestButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="right|top"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F44336"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="!"
                android:textSize="48sp"
                android:visibility="gone"
                app:cornerRadius="10sp"
                app:iconTint="#FFFFFF" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TheatreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView
                    android:id="@+id/DescText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:background="#ECE4DB"
                    android:padding="20dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus massa. Nunc vestibulum, eros pretium aliquet malesuada, elit nulla pretium ante, et lobortis risus nisi vitae justo. Sed eu semper nulla, non ultrices lorem. Nam suscipit dui quis ligula eleifend pellentesque. Nam massa lorem, scelerisque non sapien sit amet, ullamcorper feugiat massa. Curabitur consectetur commodo fermentum. Etiam vel commodo ipsum. Nulla facilisi. Duis velit quam, efficitur ac commodo id, viverra ut felis. Curabitur ac auctor quam. Integer ultricies arcu nec felis elementum, nec vestibulum odio ornare. Sed eu maximus lectus, at suscipit lacus. In nisl diam, sodales in dignissim pellentesque, tempor quis urna. Vivamus finibus massa elit, sed rutrum ante rutrum sed. Sed vestibulum sollicitudin sollicitudin."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TheatreName"
                    tools:layout_conversion_absoluteHeight="622dp"
                    tools:layout_conversion_absoluteWidth="250dp" />


                <TextView
                    android:id="@+id/DYKText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#000000"
                    android:padding="20dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus massa. Nunc vestibulum, eros pretium aliquet malesuada, elit nulla pretium ante, et lobortis risus nisi vitae justo. Sed eu semper nulla, non ultrices lorem. Nam suscipit dui quis ligula eleifend pellentesque. "
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/wikiButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/DescText"
                    app:layout_constraintTop_toBottomOf="@+id/theatreImage" />

                <Button
                    android:id="@+id/wikiButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#E4E4E4"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="W"
                    android:textColor="#000000"
                    android:textSize="96sp"
                    app:cornerRadius="10sp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/buySubscriptionButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/DescText" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/theatreImage"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/DescText"
                    app:layout_constraintTop_toBottomOf="@+id/TheatreName"
                    app:shapeAppearance="@style/RoundedSquare"
                    app:srcCompat="@drawable/teatro_biondo"
                    tools:layout_conversion_absoluteHeight="250dp"
                    tools:layout_conversion_absoluteWidth="101dp" />

                <Button
                    android:id="@+id/buySubscriptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/PurchaseSubscription"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DescText"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="243dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
