<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">


            <Spinner
                android:id="@+id/placeSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20sp"
                android:entries="@array/place_options">

            </Spinner>

            <TextView
                android:id="@+id/plateaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Numero posti Platea"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/piccionaiaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Numero posti Piccionaia"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loggioneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Numero posti Loggione"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ticketQuantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20sp"
                android:hint="@string/Num_posti"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="number"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="@string/cancel"
                    app:cornerRadius="45dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/confirmButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/confirmButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="@string/confirm"
                    app:cornerRadius="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cancelButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>