<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/myQRCode"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="45dp"/>

        <Button
            android:id="@+id/showInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="#000000"
            android:onClick="registerClick"
            android:text="@string/infoTicket"
            android:textSize="15sp"
            app:cornerRadius="45dp"
            android:layout_marginTop="45dp"/>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>